# testM

./: build.gradle  config.gradle  gradle.properties  keystore.properties  mengmeng.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_anim.xml  fade_out_anim.xml  focusview_show.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: background_gradient.xml  bg_5_f5f5f5.xml  bg_advisory.xml  bg_dialog_detail.xml  bg_get_join_data.xml  bg_group_type.xml  bg_investment_amount.xml  bg_join_search.xml  bg_login_button.xml  bg_seach.xml  bg_search.xml  color_3681bd_radius_13_5.xml  color_3681bd_radius_15_5.xml  color_3681bd_radius_17_5.xml  color_3681bd_radius_2.xml  color_5ab1e1_radius_1.xml  color_5ab1e1_radius_13_5.xml  color_5ab1e1_radius_14_5.xml  color_5ab1e1_radius_14_5_all.xml  color_5ab1e1_radius_15.xml  color_5ab1e1_radius_15_5.xml  color_5ab1e1_radius_17_5.xml  color_5ab1e1_radius_2.xml  color_cursor.xml  color_white_radius_2.xml  color_white_radius_8_5.xml  img_solid_0_5_bg.xml  main_icon_join.xml  main_icon_my.xml  main_icon_newspaper.xml  main_icon_red.xml  point_banner.xml  point_guide.xml  point_head_banner.xml  point_head_n.xml  point_head_s.xml  point_n.xml  point_s.xml  rcy_progressbar.xml  ripple_bg_blue.xml  (+47 more)
app/src/main/res/drawable-v21/: ripple_bg_blue.xml  ripple_bg_blue0_radius13.xml  ripple_bg_blue0_radius20.xml  ripple_bg_blue_radius5.xml  ripple_bg_gray.xml  ripple_bg_gray_radius18.xml  ripple_bg_orange.xml  ripple_bg_orange0_radius20.xml  ripple_bg_white0_radius3.xml  ripple_bg_white_bottom_radius5.xml  ripple_bg_white_radius5.xml  ripple_bg_white_top_radius5.xml  shape_login_button_pw.xml  shape_login_button_sms.xml
app/src/main/res/drawable-v23/: img_splash_new.xml
app/src/main/res/layout/: activity_camera.xml  activity_common_pop_window.xml  activity_condition_pop_window.xml  activity_head_details.xml  activity_join_feedback.xml  activity_log_binding_phone.xml  activity_log_login.xml  activity_log_main_login.xml  activity_log_password_login.xml  activity_log_register.xml  activity_log_sms_login.xml  activity_login_change_password.xml  activity_main.xml  activity_my_enterpriseentry.xml  activity_my_message.xml  activity_my_message_chat.xml  activity_my_message_chat_img_pop_see.xml  activity_my_message_chat_img_pop_send.xml  activity_my_message_chat_item_brand.xml  activity_my_message_chat_item_defalut.xml  activity_my_message_chat_item_mine.xml  activity_my_message_chat_item_mine_audio.xml  activity_my_message_chat_item_mine_brand.xml  activity_my_message_chat_item_mine_gif.xml  activity_my_message_chat_item_mine_image.xml  activity_my_message_chat_item_mine_text.xml  activity_my_message_chat_item_mine_video.xml  activity_my_message_chat_item_other.xml  activity_my_message_chat_item_other_audio.xml  activity_my_message_chat_item_other_brand.xml  activity_my_message_chat_item_other_gif.xml  activity_my_message_chat_item_other_image.xml  activity_my_message_chat_item_other_text.xml  activity_my_message_chat_item_other_video.xml  activity_my_message_chat_item_time.xml  activity_my_message_item.xml  activity_my_myfollow.xml  activity_my_myfollow_item.xml  activity_my_myleavingmessage.xml  activity_my_myleavingmessage_item.xml  (+78 more)
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-2016x1080/: dimens.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle  proguard-rules.pro
common/src/main/res/values/: style.xml
facelibs/: build.gradle
facelibs/src/main/: AndroidManifest.xml
facelibs/src/main/res/anim/: face_dialog_enter.xml  face_dialog_exit.xml
facelibs/src/main/res/drawable/: face_animation_shape.xml  face_checkbox_selector.xml  face_checkbox_style.xml  face_download.xml  face_downloaded_bg.xml  face_downlod_bar.xml  face_downlod_bar_uncomplete.xml  face_emoj_detail_btn_shape.xml  face_emoj_down_error_bg_shape.xml  face_emoj_store_btn_complete_shape.xml  face_emoj_store_btn_shape.xml  face_my_emoj_btn_shape.xml  face_progress_bar_ct.xml  face_progress_bar_normal.xml  face_shape_bg_button_reply.xml  face_shape_bg_indicator_point_nomal.xml  face_shape_bg_indicator_point_select.xml
facelibs/src/main/res/layout/: face_activity_download_record.xml  face_activity_emoj_detail.xml  face_activity_emoj_newdetaill.xml  face_activity_emojstore.xml  face_activity_head_emojstore.xml  face_activity_listview_bar_edit.xml  face_activity_my_add_emoj.xml  face_activity_my_emoj.xml  face_adapter_download.xml  face_collection_fragemtn_layout.xml  face_dialog_add_tip.xml  face_ease_scroll_tab_item.xml  face_emoj_gridview.xml  face_foot_add_emoj.xml  face_foot_my_emoj.xml  face_fragment_main_emotion.xml  face_fragment_main_emotion1.xml  face_fragment_main_view.xml  face_head_my_emoj.xml  face_include_emotion_bar.xml  face_item_add_emoj.xml  face_item_emoj_detail.xml  face_item_emoj_store.xml  face_item_gridview.xml  face_item_my_emoj.xml  face_item_view.xml  face_item_view_new.xml  face_item_view_small.xml  face_layout_custom_toast.xml  face_layout_view_add_emoj_topview.xml  face_layout_view_topview.xml  face_recyclerview_horizontal_item.xml
facelibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_picture.xml
huaweilib/: build.gradle  proguard-rules.pro
huaweilib/src/main/: AndroidManifest.xml
huaweilib/src/main/res/values/: strings.xml
imgcompress/: build.gradle
imgcompress/src/main/: AndroidManifest.xml
imgcompress/src/main/res/values/: strings.xml
mgimlibs/: build.gradle
mgimlibs/src/main/: AndroidManifest.xml
wanxin/: build.gradle  proguard-rules.pro
wanxin/src/main/: AndroidManifest.xml
wanxin/src/main/proto/: read.txt
wanxin/src/main/res/drawable/: bg_radio10_white.xml  color_gray_click_t.xml  loading_progressbar2.xml  (+4 more)
wanxin/src/main/res/drawable-v21/: ripple_bg_white_bottom_radius15_t.xml
(+600 files in other folders)
