ext {
    isAlone = false //false:作为Lib组件存在， true:作为app存在
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    version = [
            support: "27.0.0",
    ]
    dependencies = [
            //方法数
            multidex                   : 'com.android.support:multidex:1.0.3',

            kotlin_stdlib_jdk7         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            support_v4                 : "com.android.support:support-v4:$version.support",
            appcompa_v7                : "com.android.support:appcompat-v7:$version.support",
            //RecyclerView
            recyclerview_v7            : "com.android.support:recyclerview-v7:$version.support",
            design                     : "com.android.support:design:$version.support",
            constraint                 : 'com.android.support.constraint:constraint-layout:1.1.3',
            //test
            junit                      : "junit:junit:4.12",
            test_runner                : 'com.android.support.test:runner:1.0.2',
            espresso                   : 'com.android.support.test.espresso:espresso-core:3.0.2',

            anko                       : 'org.jetbrains.anko:anko-sdk15:0.8.3',
            anko_support_v4            : 'org.jetbrains.anko:anko-support-v4:0.8.3',
            anko_appcompat_v7          : 'org.jetbrains.anko:anko-appcompat-v7:0.8.3',

            glide                      : 'com.github.bumptech.glide:glide:4.0.0',
            //retrofit
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            adapter_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            converter_gson             : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            logging_interceptor        : "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
            okhttp                     : "com.squareup.okhttp3:okhttp:$okHttp_version",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            converter_scalars          : "com.squareup.retrofit2:converter-scalars:$retrofit2_version",
            //bugly
            crashreport                : 'com.tencent.bugly:crashreport:2.6.6.1',
            nativecrashreport          : 'com.tencent.bugly:nativecrashreport:3.3.1',
            //banner图
            bga_banner                 : 'cn.bingoogolapple:bga-banner:2.1.7',
            //微信
            wechat_sdk_android_with_mta: 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            //阿里云
            oss_android_sdk            : 'com.aliyun.dpa:oss-android-sdk:+',
            oss_android_sdk1           : 'com.aliyun.dpa:oss-android-sdk:2.4.5',
            //下拉刷新
            swipeToLoadLayout          : 'com.github.Aspsine:SwipeToLoadLayout:1.0.4',
            magicIndicator             : 'com.github.hackware1993:MagicIndicator:1.4.2',
            objectbox_kotlin           : "io.objectbox:objectbox-kotlin:$objectboxVersion",
            //图片选择
            pictureSelector            : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',

            eventbus                   : 'de.greenrobot:eventbus:2.4.0',
            //饺子播放器
            jiaozivideoplayer          : 'cn.jzvd:jiaozivideoplayer:6.4.1',
            //缓存网络文件
            videocache                 : 'com.danikula:videocache:2.7.0',
            //桌面角标通知
//          shortcutBadger: "me.leolin:ShortcutBadger:1.1.22@aar",
            //微博
            core                       : 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar',
    ]
}