apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'


    //华为
    String HMSSDKVer = '2.6.3.301'
    //HMS SDK核心功能包	该包必须集成。
    api 'com.huawei.android.hms:iap:'+HMSSDKVer
    api 'com.huawei.android.hms:game:'+HMSSDKVer
    api 'com.huawei.android.hms:sns:'+HMSSDKVer
    api 'com.huawei.android.hms:hwid:'+HMSSDKVer
    api 'com.huawei.android.hms:push:'+HMSSDKVer
    api 'com.huawei.android.hms:opendevice:'+HMSSDKVer
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
