apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qingmeng.mengmeng"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //请求地址
            buildConfigField("String", "SERVER_IP", "\"http://47.99.139.155:11000/\"")
            //SD目录名
            buildConfigField("String", "APP_DIR", "\"mengmeng\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //bugly
            buildConfigField("String", "BUGLY_APPID", "\"0bf47d1cec\"")
        }
        debug {
            minifyEnabled false
            //请求地址
            buildConfigField("String", "SERVER_IP", "\"http://47.99.139.155:11000/\"")
            //SD目录名
            buildConfigField("String", "APP_DIR", "\"mengmeng\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //bugly
            buildConfigField("String", "BUGLY_APPID", "\"0bf47d1cec\"")
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mengmeng-${variant.buildType.name}-${releaseDate()}.apk".toLowerCase()
        }
    }
}

//打包时间
static def releaseDate() {
    return new Date().format("yyyyMMdd")
}
//版本
version = [
        support: "28.0.0",
]
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection NotInterpolated,GradleCompatible
    implementation "com.android.support:support-v4:$version.support"
    implementation "com.android.support:appcompat-v7:$version.support"
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$version.support"
    implementation "com.android.support:design:$version.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3'
    // sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-support-v4:0.8.3'
    // In case you need support-v4 bindings
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation files('libs/open_sdk_r6008_lite.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    implementation(name: 'geetest_sensebot_android_v4.0.3_20181214', ext: 'aar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.4.2'
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation project(':wanxin')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
}
