<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/face_collect_add_tip"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/ib_tip_sure"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:src="@mipmap/face_collect_add_tip_sure"
        android:background="@null"
        android:layout_below="@+id/iv_tip"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

</RelativeLayout>