<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/item_myemoj_avater"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/circle_iv_more_detail"
            android:layout_toRightOf="@+id/circle_iv_more_detail"
            />

        <TextView
            android:id="@+id/item_myemoj_remove"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="移除"
            android:textSize="@dimen/textsize_smaller"
            android:textColor="@color/black"
            android:background="@drawable/face_my_emoj_btn_shape"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/circle_iv_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/item_tv_emojstore_download"
            android:layout_toRightOf="@id/item_myemoj_avater"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_myemoj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表情包名称"
                android:textColor="@color/face_text_color_black"
                android:textSize="@dimen/textsize_middle"/>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/default_line"/>
</LinearLayout>
