<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:topview="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.lemo.emojcenter.view.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        topview:face_back="表情"
        topview:face_title="表情下载记录"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/download_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/downloade_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="142dp"
                android:layout_height="164dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="135dp"
                android:src="@mipmap/face_no_data_background"/>

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:lineSpacingExtra="9dp"
                android:text="@string/face_no_data_text"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>