<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/keyboard_layout"
    >

    <View
        android:layout_centerVertical="true"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/line_icon"/>

    <ImageView
        android:id="@+id/image_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:layout_centerInParent="true"
        android:src="@drawable/def_qq"
        />


</RelativeLayout>