<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/login_logo"/>

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="@dimen/padding_dp_55"
        android:layout_marginTop="@dimen/padding_dp_26">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/login_icon_phone"/>

        <EditText
            android:id="@+id/mPasswordPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_dp_31"
            android:background="@null"
            android:hint="@string/please_input_user_name_or_phone_num"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_16"/>

    </RelativeLayout>

    <View style="@style/cutting_line"/>

    <RelativeLayout
        android:id="@+id/mLoginPsw"
        android:layout_width="325dp"
        android:layout_height="@dimen/padding_dp_55">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/login_icon_input_pw_s"/>

        <EditText
            android:id="@+id/mPasswordPsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_dp_31"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/please_input_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLoginCode"
        android:layout_width="325dp"
        android:layout_height="@dimen/padding_dp_55"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/login_icon_verification_code"/>

        <EditText
            android:id="@+id/mLoginCodeInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_dp_31"
            android:layout_toStartOf="@+id/mLoginGetCode"
            android:background="@null"
            android:hint="@string/input_code"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/mLoginGetCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/get_code"
            android:textColor="@color/color_5ab1e1"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>

    <View style="@style/cutting_line"/>

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="-10dp"
        android:paddingEnd="-10dp">

        <TextView
            android:id="@+id/mPasswordSmsLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_dp_10"
            android:text="@string/use_sms_verify_login"
            android:textColor="@color/color_5ab1e1"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/mPasswordForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/padding_dp_10"
            android:text="@string/forget_password"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_13"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mPasswordLogin"
        android:layout_width="325dp"
        android:layout_height="@dimen/padding_dp_45"
        android:layout_marginTop="@dimen/padding_dp_15"
        android:enabled="false"
        android:background="@drawable/bg_login_button"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"/>

</LinearLayout>