<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_f5"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMyMessageChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:scrollbarStyle="insideInset"
            />

        <TextView
            android:id="@+id/tvMyMessageChatTips"
            android:layout_width="@dimen/padding_dp_60"
            android:layout_height="@dimen/padding_dp_30"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/padding_dp_10"
            android:background="@color/white"
            android:gravity="center"
            android:text="回到底部"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/ivMyMessageChatScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_dp_5"
            android:paddingEnd="@dimen/padding_dp_10"
            android:paddingStart="@dimen/padding_dp_10"
            android:paddingTop="@dimen/padding_dp_5"
            >

            <ImageView
                android:id="@+id/ivMyMessageChatAudio"
                android:layout_width="@dimen/padding_dp_20"
                android:layout_height="@dimen/padding_dp_20"
                android:src="@mipmap/ic_launcher"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_dp_30"
                android:layout_marginStart="@dimen/padding_dp_5"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg_drawable_blue0_radius20"
                >

                <EditText
                    android:id="@+id/etMyMessageChatContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="@dimen/padding_dp_10"
                    />

                <ImageView
                    android:id="@+id/ivMyMessageChatExpression"
                    android:layout_width="@dimen/padding_dp_20"
                    android:layout_height="@dimen/padding_dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:layout_marginStart="@dimen/padding_dp_5"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tvMyMessageChatClickSay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripple_bg_blue0_radius20"
                    android:gravity="center"
                    android:text="@string/hold_to_talk"
                    android:textColor="@color/color_333333"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivMyMessageChatFunction"
                android:layout_width="@dimen/padding_dp_20"
                android:layout_height="@dimen/padding_dp_20"
                android:layout_marginStart="@dimen/padding_dp_5"
                android:background="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tvMyMessageChatSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_dp_5"
                android:background="@drawable/ripple_bg_blue"
                android:padding="@dimen/padding_dp_5"
                android:text="@string/send"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMyMessageChatBottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/page_background_f5"
            >

            <!-- 表情 -->
            <RelativeLayout
                android:id="@+id/rlMyMessageChatExpression"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpMyMessageChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llMyMessageChatExpressionBottom"
                    />

                <LinearLayout
                    android:id="@+id/llMyMessageChatExpressionBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_dp_40"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    >

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tlMyMessageChat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="@dimen/padding_dp_40"
                        app:tabMode="scrollable"
                        app:tabPaddingBottom="-1dp"
                        app:tabPaddingEnd="-1dp"
                        app:tabPaddingStart="-1dp"
                        app:tabPaddingTop="-1dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <!-- 拍照一些功能 -->
            <LinearLayout
                android:id="@+id/llMyMessageChatFunction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_dp_20"
                >

                <LinearLayout
                    android:id="@+id/llMyMessageChatFunctionCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/padding_dp_60"
                        android:layout_height="@dimen/padding_dp_60"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_dp_5"
                        android:text="@string/camera"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyMessageChatFunctionPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_30"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/padding_dp_60"
                        android:layout_height="@dimen/padding_dp_60"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_dp_5"
                        android:text="@string/photo"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyMessageChatFunctionVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_30"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/padding_dp_60"
                        android:layout_height="@dimen/padding_dp_60"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_dp_5"
                        android:text="@string/video"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>