<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_f5"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>

    <com.qingmeng.mengmeng.view.SwipeLayout
        android:id="@+id/slMyMyLeavingMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/llMyMyLeavingMessageTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_settings_aboutus_icon"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMyMyLeavingMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </com.qingmeng.mengmeng.view.SwipeLayout>
</LinearLayout>