<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:id="@+id/mlogchangepsw"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/layout_line_no_padding" />

        <EditText
            android:id="@+id/edt_input_phone_change_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/login_icon_phone"
            android:drawablePadding="10dp"
            android:hint="@string/please_input_phone_num"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />


        <View style="@style/cutting_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45">

            <EditText
                android:id="@+id/edt_input_code_change_psw"
                style="@style/DefaultTextContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_code"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="@color/color_333333"
                android:singleLine="true"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/login_icon_verification_code"
                android:drawablePadding="10dp"
                android:textSize="@dimen/text_size_16"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:id="@+id/tv_get_code_change_psw"
                style="@style/DefaultHint"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_dp_10"
                android:paddingRight="@dimen/padding_dp_10"
                android:textColor="@color/color_5ab1e1"
                android:background="@drawable/shape_login_getcode"
                android:layout_marginEnd="@dimen/padding_dp_25"
                android:text="@string/getMsg"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View style="@style/cutting_line" />

        <EditText
            android:id="@+id/edt_input_new_psw_change_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/login_icon_input_pw_s"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />

        <View style="@style/cutting_line" />

        <EditText
            android:id="@+id/edt_input_sure_new_psw_change_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/login_icon_input_pw_s"
            android:drawablePadding="10dp"
            android:textColor="@color/color_333333"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />

        <include layout="@layout/layout_line_no_padding" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_sure_change_psw"
        android:layout_width="325dp"
        android:layout_marginTop="50dp"
        android:layout_height="@dimen/padding_dp_45"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_loging_button_radius"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:text="@string/sure" />
</LinearLayout>