<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_dp_10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <ProgressBar
            android:id="@+id/pbMyMessageChatRvMineStateProgress"
            android:layout_width="@dimen/padding_dp_15"
            android:layout_height="@dimen/padding_dp_15"
            android:layout_marginEnd="@dimen/padding_dp_5"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/ivMyMessageChatRvMineFail"
            android:layout_width="@dimen/padding_dp_15"
            android:layout_height="@dimen/padding_dp_15"
            android:background="@color/red"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_dp_10"
        android:background="@drawable/ripple_bg_drawable_white_radius5"
        >

        <TextView
            android:id="@+id/tvMyMessageChatRvMineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_dp_10"
            android:text="你好啊"
            />

        <ImageView
            android:id="@+id/ivMyMessageChatRvMineImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llMyMessageChatRvMineAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_dp_10"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/padding_dp_50"
                android:layout_height="@dimen/padding_dp_25"
                android:background="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tvMyMessageChatRvMineAudioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_dp_5"
                android:text="5s"
                />
        </LinearLayout>

        <VideoView
            android:id="@+id/vvMyMessageChatRvMineVideo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivMyMessageChatRvMineHead"
        android:layout_width="@dimen/padding_dp_30"
        android:layout_height="@dimen/padding_dp_30"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>