<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/padding_dp_10"
    android:layout_marginStart="@dimen/padding_dp_10"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/ivMyMessageChatRvOtherTextHead"
        android:layout_width="@dimen/padding_dp_40"
        android:layout_height="@dimen/padding_dp_40"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/tvMyMessageChatRvOtherTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_dp_10"
        android:background="@drawable/ripple_bg_drawable_white_radius5"
        android:maxWidth="200dp"
        android:padding="@dimen/padding_dp_10"
        android:text="你好啊"
        android:textColor="@color/color_333333"
        />
</LinearLayout>