<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <include
        layout="@layout/layout_line_no_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_1"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_dp_15"
        android:paddingEnd="@dimen/padding_dp_15">

        <EditText
            android:id="@+id/mRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:drawableStart="@drawable/login_icon_username"
            android:drawablePadding="@dimen/padding_dp_7"
            android:gravity="center_vertical"
            android:hint="@string/please_input_user_name"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />

        <include layout="@layout/layout_line_no_padding" />

        <EditText
            android:id="@+id/mRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:drawableStart="@drawable/login_icon_phone"
            android:drawablePadding="@dimen/padding_dp_10"
            android:gravity="center_vertical"
            android:hint="@string/please_input_phone_num"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />


        <include layout="@layout/layout_line_no_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45">

            <EditText
                android:id="@+id/mRegisterCode"
                style="@style/DefaultTextContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/login_icon_verification_code"
                android:drawablePadding="@dimen/padding_dp_11"
                android:hint="@string/input_code"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/mRegisterGetCode"
                android:layout_width="@dimen/padding_dp_80"
                android:layout_height="27dp"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:background="@drawable/shape_login_getcode"
                android:gravity="center"
                android:text="@string/getMsg"
                android:textColor="@color/color_5ab1e1"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <include layout="@layout/layout_line_no_padding" />

        <EditText
            android:id="@+id/mRegisterPsw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableStart="@drawable/login_icon_input_pw_s"
            android:drawablePadding="@dimen/padding_dp_13"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />

        <include layout="@layout/layout_line_no_padding" />

        <EditText
            android:id="@+id/mRegisterSurePsw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableStart="@drawable/login_icon_input_pw_s"
            android:drawablePadding="@dimen/padding_dp_13"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <include layout="@layout/layout_line_no_padding" />

    <TextView
        android:id="@+id/mRegisterSure"
        android:layout_width="325dp"
        android:layout_height="@dimen/padding_dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login_button"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_dp_25"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mRegisterAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_dp_5"
            android:paddingTop="@dimen/padding_dp_5"
            android:paddingEnd="@dimen/padding_dp_10"
            android:paddingBottom="@dimen/padding_dp_10"
            android:src="@drawable/login_icon_not_read_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_dp_5"
            android:paddingBottom="@dimen/padding_dp_10"
            android:text="@string/read_accept"
            android:textColor="@color/color_909090"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/mUserProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_dp_5"
            android:paddingBottom="@dimen/padding_dp_10"
            android:text="@string/user_agreement"
            android:textColor="@color/color_5ab1e1"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</LinearLayout>