<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_login_mm_logo_sms_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/login_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/login_icon_phone" />

            <EditText
                android:id="@+id/edt_login_phone_sms_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:background="@null"
                android:textColor="@color/color_999999"
                android:hint="@string/please_input_phone_num"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>
        <View style="@style/cutting_line"
            android:layout_marginTop="13dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:srcCompat="@drawable/login_icon_verification_code" />

            <EditText
                android:id="@+id/edt_login_code_sms_login"
                android:background="@null"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_999999"
                android:hint="@string/input_code"
                />

            <TextView
                android:id="@+id/tv_login_get_code_sms_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:textColor="@color/color_5ab1e1"
                android:textSize="@dimen/text_size_16"
                android:text="@string/get_code" />
        </RelativeLayout>
        <View style="@style/cutting_line" android:layout_marginTop="13dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_login_name_login_sms_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/use_name_login"
                android:clickable="true"
                android:textColor="@color/color_5ab1e1"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tv_login_forget_password_sms_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:text="@string/forget_password"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login_sms_login"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/color_dcdcdc"
            android:radius="2dp"
            android:text="@string/login"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_18" />



    </LinearLayout>

</LinearLayout>