<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_main_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/padding_dp_15"
        android:padding="@dimen/padding_dp_15"
        android:src="@drawable/login_icon_main_back" />

    <ImageView
        android:id="@+id/iv_login_mm_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/login_logo" />

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_login_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_dp_45"
        android:layout_weight="1"
        android:baselineAligned="false"
        app:banner_pageChangeDuration="2000"
        app:banner_placeholderDrawable="@drawable/default_img_banner"
        app:banner_pointContainerBackground="@color/transparent"
        app:banner_pointDrawable="@color/transparent" />

    <LinearLayout
        android:id="@+id/btn_login_pw_main"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/padding_dp_67"
        android:background="@drawable/shape_login_button_pw"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:drawableStart="@drawable/login_icon_input_pw_n"
            android:drawablePadding="@dimen/padding_dp_10"
            android:text="@string/use_name_password_login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_login_sms_main"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_button_sms"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:drawableStart="@drawable/login_icon_verification_code"
            android:drawablePadding="@dimen/padding_dp_10"
            android:text="@string/sms_verify_login"
            android:textColor="@color/color_5ab1e1"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_sign_up_now_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/login_icon_now_register"
        android:drawablePadding="5dp"
        android:padding="@dimen/padding_dp_15"
        android:text="@string/sign_up_now"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_dp_10"
        android:paddingBottom="@dimen/padding_dp_5">

        <TextView
            android:id="@+id/tv_login_other_login_wechat_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_dp_15"
            android:drawableStart="@drawable/login_icon_wx"
            android:drawablePadding="5dp"
            android:padding="@dimen/padding_dp_15"
            android:text="@string/wechat"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="@dimen/padding_dp_1"
            android:layout_height="@dimen/padding_dp_20"
            android:background="@color/color_666666" />

        <TextView
            android:id="@+id/tv_login_other_login_qq_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_dp_15"
            android:drawableStart="@drawable/login_icon_qq"
            android:drawablePadding="5dp"
            android:padding="@dimen/padding_dp_15"
            android:text="@string/qq"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

</LinearLayout>