<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_f5"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:id="@+id/llMySettingsUserInformation"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/ripple_bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <com.qingmeng.mengmeng.view.RoundImageView
            android:id="@+id/ivMySettingsHead"
            android:layout_width="@dimen/padding_dp_60"
            android:layout_height="@dimen/padding_dp_60"
            android:layout_marginStart="@dimen/padding_dp_10"
            android:src="@drawable/default_img_icon"
            />

        <TextView
            android:id="@+id/tvMySettingsUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_dp_10"
            android:layout_weight="1"
            android:text="用户名"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_17"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_dp_10"
            android:src="@mipmap/item_navigation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llMySettingsUpdatePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@drawable/ripple_bg_white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/password"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMySettingsNewOrOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_settings_setPassword"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:src="@mipmap/item_navigation"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/padding_dp_10"
            android:background="@color/page_background_f5"
            />

        <LinearLayout
            android:id="@+id/llMySettingsUpdatePhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@drawable/ripple_bg_white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_settings_updatePhone"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:src="@mipmap/item_navigation"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llMySettingsClearCache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@drawable/ripple_bg_white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_settings_clearCache"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <TextView
                android:id="@+id/tvMySettingsCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:text="@string/clearCache_defaultSize"
                android:textColor="@color/color_999999"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:src="@mipmap/item_navigation"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/padding_dp_10"
            android:background="@color/page_background_f5"
            />

        <LinearLayout
            android:id="@+id/llMySettingsAboutUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@drawable/ripple_bg_white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_settings_aboutus"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_settings_aboutUs"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_15"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:src="@mipmap/item_navigation"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tvMySettingsExitUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_45"
        android:background="@drawable/ripple_bg_blue"
        android:gravity="center"
        android:text="@string/my_settings_exitUser"
        android:textColor="@color/white"
        />
</LinearLayout>