<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupWindow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_dp_492"
    android:background="@color/white"
    android:orientation="horizontal"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_recyclerView_pop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/right_recyclerView_pop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_dp_5"
        android:layout_weight="3" />

</LinearLayout>
