<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:id="@+id/llMySettingsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_dp_15"
        >

        <EditText
            android:id="@+id/etMySettingsSetOrUpdateOld"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:hint="@string/my_settings_setOrUpdate_old"
            android:textSize="@dimen/text_size_14"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_1"
            android:background="@color/page_background"
            />

        <EditText
            android:id="@+id/etMySettingsSetOrUpdateNew"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:hint="@string/my_settings_setOrUpdate_new"
            android:textSize="@dimen/text_size_14"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_1"
            android:background="@color/page_background"
            />

        <EditText
            android:id="@+id/etMySettingsSetOrUpdateNewTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_dp_45"
            android:background="@null"
            android:hint="@string/my_settings_setOrUpdate_newTwo"
            android:textSize="@dimen/text_size_14"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_dp_15"
        android:layout_marginTop="@dimen/padding_dp_10"
        android:text="@string/my_settings_setOrUpdate_tips"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_11"
        />

    <TextView
        android:id="@+id/tvMySettingsSetOrUpdateSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_40"
        android:layout_marginEnd="@dimen/padding_dp_15"
        android:layout_marginStart="@dimen/padding_dp_15"
        android:layout_marginTop="@dimen/padding_dp_20"
        android:background="@drawable/ripple_bg_white0_radius3"
        android:gravity="center"
        android:text="@string/save"
        android:textSize="@dimen/text_size_16"
        />
</LinearLayout>