<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_f5"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head"/>

    <com.qingmeng.mengmeng.view.SwipeLayout
        android:id="@+id/srlMyThreeBinding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:load_more_enabled="false"
        >

        <LinearLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/llMyThreeBindingTips"
                layout="@layout/view_tips"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/llMyThreeBindingQQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_dp_70"
                android:background="@drawable/ripple_bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/padding_dp_50"
                    android:layout_height="@dimen/padding_dp_50"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:src="@mipmap/my_threebinding_qq"
                    />

                <TextView
                    android:id="@+id/tvMyThreeBindingQQ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:layout_weight="1"
                    android:text="@string/my_threeBinding_not"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_15"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:src="@mipmap/item_navigation"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_e5"
                />

            <LinearLayout
                android:id="@+id/llMyThreeBindingWechat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_dp_60"
                android:background="@drawable/ripple_bg_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/padding_dp_50"
                    android:layout_height="@dimen/padding_dp_50"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:src="@mipmap/my_threebinding_wechat"
                    />

                <TextView
                    android:id="@+id/tvMyThreeBindingWechat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:layout_weight="1"
                    android:text="@string/my_threeBinding_not"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_15"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:src="@mipmap/item_navigation"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.qingmeng.mengmeng.view.SwipeLayout>
</LinearLayout>