<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/search_result_condition_Money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_dp_25"
                android:paddingTop="@dimen/padding_dp_15"
                android:text="@string/seach_money"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_condition_recycler_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_dp_13_75"
                android:paddingEnd="@dimen/padding_dp_13_75"
                />

            <TextView
                android:id="@+id/search_result_condition_joinType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_dp_25"
                android:paddingTop="@dimen/padding_dp_15"
                android:text="@string/seach_join_type"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_result_condition_recycler_joinType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_dp_13_75"
                android:paddingEnd="@dimen/padding_dp_13_75"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/search_condition_pop_button_CZ"
            android:layout_width="@dimen/padding_dp_90"
            android:layout_height="@dimen/padding_dp_29"
            android:layout_marginStart="@dimen/padding_dp_70"
            android:layout_marginTop="@dimen/padding_dp_15"
            android:layout_marginBottom="@dimen/padding_dp_15"
            android:background="@drawable/color_5ab1e1_radius_14_5"
            android:gravity="center"
            android:text="@string/seach_button_exit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15"
            />

        <TextView
            android:id="@+id/search_condition_pop_button_QD"
            android:layout_width="@dimen/padding_dp_90"
            android:layout_height="@dimen/padding_dp_29"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/padding_dp_15"
            android:layout_marginEnd="@dimen/padding_dp_70"
            android:layout_marginBottom="@dimen/padding_dp_15"
            android:background="@drawable/color_5ab1e1_radius_14_5_all"
            android:gravity="center"
            android:text="@string/seach_button_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_condition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColorPress"
        />
</LinearLayout>
