<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/padding_dp_20"
    android:layout_marginStart="@dimen/padding_dp_10"
    android:orientation="horizontal"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardElevation="0dp"-->
        <!--&gt;-->

        <com.qingmeng.mengmeng.view.RoundImageView
            android:id="@+id/ivMyMessageChatRvOtherTextHead"
            android:layout_width="@dimen/padding_dp_40"
            android:layout_height="@dimen/padding_dp_40"
            android:src="@drawable/default_img_icon"
            />
    <!--</android.support.v7.widget.CardView>-->

    <TextView
        android:id="@+id/tvMyMessageChatRvOtherTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_dp_10"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_bg_drawable_white_radius5"
        android:maxWidth="200dp"
        android:padding="@dimen/padding_dp_10"
        android:text="你好啊"
        android:textColor="@color/color_333333"
        />
</LinearLayout>