<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.qingmeng.mengmeng.view.SwipeLayout
        android:id="@+id/srlMy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:load_more_enabled="false"
        >

        <LinearLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_background_f5"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rlMyTop"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/my_top_bg"
                    />

                <com.qingmeng.mengmeng.view.RoundImageView
                    android:id="@+id/ivMyHeadPortrait"
                    android:layout_width="@dimen/padding_dp_75"
                    android:layout_height="@dimen/padding_dp_75"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/padding_dp_15"
                    android:src="@drawable/default_img_icon"
                    />

                <TextView
                    android:id="@+id/tvMyUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ivMyHeadPortrait"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/padding_dp_10"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:text="@string/my_username"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17"
                    />

                <ImageView
                    android:id="@+id/ivMySettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:layout_marginTop="@dimen/padding_dp_10"
                    android:padding="@dimen/padding_dp_5"
                    android:src="@mipmap/my_settings"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/padding_dp_25"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/padding_dp_35"
                    android:paddingStart="@dimen/padding_dp_35"
                    >

                    <LinearLayout
                        android:id="@+id/llMyMyFollow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvMyMyFollowNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_dp_12"
                            android:text="@string/my_defaultNum"
                            android:textColor="@color/color_333333"
                            />

                        <TextView
                            android:id="@+id/tvMyMyFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_myFollow"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/padding_dp_35"
                        android:background="@color/line_color_dc"
                        />

                    <LinearLayout
                        android:id="@+id/llMyMyLeavingMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvMyMyLeavingMessageNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_dp_12"
                            android:text="@string/my_defaultNum"
                            android:textColor="@color/color_333333"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_myLeavingMessage"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/padding_dp_35"
                        android:background="@color/line_color_dc"
                        />

                    <LinearLayout
                        android:id="@+id/llMyMyFootprint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tvMyMyFootprintNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_dp_12"
                            android:text="@string/my_defaultNum"
                            android:textColor="@color/color_333333"
                            />

                        <TextView
                            android:id="@+id/tvMyMyFootprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_myFootprint"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llMyEnterpriseEntry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_dp_45"
                android:layout_marginEnd="@dimen/padding_dp_10"
                android:layout_marginStart="@dimen/padding_dp_10"
                android:layout_marginTop="@dimen/padding_dp_10"
                android:background="@drawable/ripple_bg_white_radius5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_13"
                    android:src="@mipmap/my_enterpriseentry"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:text="@string/my_enterpriseEntry"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_15"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyNoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/llMyThreeBinding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_dp_45"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:layout_marginTop="@dimen/padding_dp_10"
                    android:background="@drawable/ripple_bg_white_radius5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_dp_13"
                        android:src="@mipmap/my_threebinding"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_dp_10"
                        android:text="@string/my_threeBinding"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_15"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_dp_45"
                    android:layout_marginEnd="@dimen/padding_dp_10"
                    android:layout_marginStart="@dimen/padding_dp_10"
                    android:layout_marginTop="@dimen/padding_dp_10"
                    android:background="@drawable/ripple_bg_white_radius5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_dp_13"
                        android:src="@mipmap/my_message"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_dp_10"
                        android:text="@string/message"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_15"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMyLogin"
                android:layout_width="150dp"
                android:layout_height="@dimen/padding_dp_45"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_dp_50"
                android:background="@drawable/ripple_bg_blue_radius5"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                />

            <!--<TextView-->
                <!--android:id="@+id/tvMyTest"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/padding_dp_50"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/green"-->
                <!--android:textSize="@dimen/text_size_17"-->
                <!--/>-->
        </LinearLayout>
    </com.qingmeng.mengmeng.view.SwipeLayout>
</LinearLayout>