<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.qingmeng.mengmeng.view.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:load_more_enabled="false">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/barLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <include layout="@layout/layout_banner"/>

                    <LinearLayout
                        android:id="@+id/bottomSearch"
                        android:layout_width="325dp"
                        android:layout_height="@dimen/padding_dp_29"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/padding_dp_25"
                        android:background="@drawable/bg_search"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/join_icon_search"
                            android:drawablePadding="@dimen/padding_dp_5"
                            android:text="@string/seach"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>

                </RelativeLayout>

                <com.qingmeng.mengmeng.view.MyGridView
                    android:id="@+id/mJoinMenu"
                    android:numColumns="4"
                    android:paddingTop="@dimen/padding_dp_20"
                    android:paddingBottom="@dimen/padding_dp_20"
                    android:paddingStart="@dimen/padding_dp_25"
                    android:paddingEnd="0dp"
                    android:verticalSpacing="@dimen/padding_dp_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_dp_10"
                    android:background="@color/color_dddddd"
                    app:layout_scrollFlags="scroll"/>

                <View
                    android:id="@+id/mBaffle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_dp_65"
                    android:background="@color/color_dddddd"
                    android:visibility="gone"/>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/channelIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"/>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </com.qingmeng.mengmeng.view.SwipeLayout>

    <RelativeLayout
        android:id="@+id/mSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_64">

        <ImageView
            android:id="@+id/mSearchBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_join_search"/>

        <LinearLayout
            android:id="@+id/topSearch"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_dp_25"
            android:layout_marginBottom="@dimen/padding_dp_10"
            android:background="@drawable/bg_search"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/join_icon_search"
                android:drawablePadding="@dimen/padding_dp_5"
                android:text="@string/seach"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>