<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="256.5dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/recommend_logo"
        android:layout_width="match_parent"
        android:layout_height="187.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img_banner"/>

    <TextView
        android:id="@+id/recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_logo"
        android:layout_marginStart="@dimen/padding_dp_15"
        android:layout_marginTop="@dimen/padding_dp_8"
        android:textColor="@color/color_333333"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_17"/>

    <TextView
        android:id="@+id/recommend_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_name"
        android:layout_marginStart="@dimen/padding_dp_15"
        android:layout_marginTop="@dimen/padding_dp_8"
        android:text="@string/my_myFollow_investmentAmount"
        android:textColor="@color/color_e13e3f"
        android:textSize="@dimen/text_size_15"/>

    <TextView
        android:id="@+id/recommend_advisory"
        android:layout_width="@dimen/padding_dp_70"
        android:layout_height="@dimen/padding_dp_25"
        android:layout_below="@+id/recommend_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding_dp_10"
        android:background="@drawable/bg_advisory"
        android:gravity="center"
        android:text="@string/recommend_advisory"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>