<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_join_feedback_fiv"
        android:layout_width="@dimen/padding_dp_80"
        android:layout_height="@dimen/padding_dp_80"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ll_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/img_join_feedback_fiv"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/join_icon_delete"/>

    <TextView
        android:id="@+id/tv_join_feedback_duration"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buybuybuy"
        android:drawableLeft="@drawable/video_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>

</RelativeLayout>