<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/red_shop_right_tittle"
        android:layout_width="@dimen/padding_dp_60"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_dp_20"
        android:text="分类"
        android:textSize="@dimen/text_size_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/red_shop_right_inrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
