<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_dp_20"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/red_shop_all"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/red_shop_right_inImageView"
        android:layout_width="@dimen/padding_dp_80"
        android:layout_height="@dimen/padding_dp_80"
        android:layout_marginTop="@dimen/padding_dp_12" />

    <TextView
        android:id="@+id/red_shop_right_inContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_dp_13"
        android:layout_marginTop="@dimen/padding_dp_10"
        android:gravity="center"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>