<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/viewSelectDialogRvLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/page_background"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvSelectDialogRvMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_45"
        android:background="@drawable/ripple_bg_white_radius5"
        android:gravity="center"
        android:text="item"
        android:textColor="@color/color_333333"
        />
</LinearLayout>