<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head"
      />

    <WebView
        android:id="@+id/user_agreement_webview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </WebView>
    <Button
        android:id="@+id/user_agreement_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/shape_login_button_pw"
        android:text="@string/agree"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />
</LinearLayout>